{
  "name": "resolver-revolver",
  "version": "1.0.0",
  "description": "Resolves and validates configurations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "JP Wesselink <jpwesselink@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "validator": "^4.0.5"
  },
  "devDependencies": {
    "eslint": "^1.5.0",
    "yargs": "^3.25.0"
  }
}
